span.content= post.content
span.timestamp
  ' Posted #{ time_ago_in_words(post.created_at) } ago.
- if current_user?(post.user)
  = link_to 'delete', post, method: :delete,
                            data: { confirm: 'Are you sure?' },
                            title: post.content
